.xml -> 

web.xml 

spring.xml {1-2 hrs } 


spring boot -> 
	zero config 


src ->	main ->	
				java 	{ java code  } com -> { controller , dao , util , bean }  
				resources { application.properties } 
				webapp 



------------------------------------------------------------------------------

after project creation 

jsp -> 

1) create webapp folder 
	create WEB-INF folder inside webapp folder 
		create jsp/views folder inside WEB-INF folder

2) jsp lib -> jsp run -> 
		tomcat embeded jasper 
		
3) jsp -> configuration-> application.properties 
		spring.mvc.view.prefix=/WEB-INF/views/
		spring.mvc.view.suffix=.jsp
		
------------------------------------------------------------------------------


jsp work -> 


how to create controller in spring? 
ans => create class inside controller folder 
		and apply @Controller annotation 
		




Login.jsp
			email
			password
						submit 
						
	authenticate -> read print   
					email => admin@gmail.com
					password => admin 
							Home 
							
							Login 

----------------------------------------------------------------------------------

how to perform validation !! 

1) add validation jar / dep / lib in pom.xml 
	project -> right click -> spring -> add/edit starter -> search:type validation -> validation ->
	tick -> next -> tick pom.xml -> finish.

2) bean -> validation annotation -> apply 
				@NotBlank 
				
3) controller -> check using @Validated and get error in BindingResult 
				@Validated StudentBean studentBean, BindingResult result

4) controller -> using BindingResult hasErrors() method check validation is fail or success

 
----------------------------------------------------------------------------------










