.xml -> 

web.xml 

spring.xml {1-2 hrs } 


spring boot -> 
	zero config 


src ->	main ->	
				java 	{ java code  } com -> { controller , dao , util , bean }  
				resources { application.properties } 
				webapp 



------------------------------------------------------------------------------

after project creation 

jsp -> 

1) create webapp folder 
	create WEB-INF folder inside webapp folder 
		create jsp/views folder inside WEB-INF folder

2) jsp lib -> jsp run -> 
		tomcat embeded jasper 
		
3) jsp -> configuration-> application.properties 
		spring.mvc.view.prefix=/WEB-INF/views/
		spring.mvc.view.suffix=.jsp
		
------------------------------------------------------------------------------


jsp work -> 


how to create controller in spring? 
ans => create class inside controller folder 
		and apply @Controller annotation 
		




Login.jsp
			email
			password
						submit 
						
	authenticate -> read print   
					email => admin@gmail.com
					password => admin 
							Home 
							
							Login 

----------------------------------------------------------------------------------

how to perform validation !! 

1) add validation jar / dep / lib in pom.xml 
	project -> right click -> spring -> add/edit starter -> search:type validation -> validation ->
	tick -> next -> tick pom.xml -> finish.

2) bean -> validation annotation -> apply 
				@NotBlank 
				
3) controller -> check using @Validated and get error in BindingResult 
				@Validated StudentBean studentBean, BindingResult result

4) controller -> using BindingResult hasErrors() method check validation is fail or success
					if(result.hasErrors()){
						return "jsp name"; 
					}else{
						db insert 
					}
 
5)  
----------------------------------------------------------------------------------
required -> data must be -> @NotBlank {string} 
length ->  @Min { numberic } 

----------------------------------------------------------------------------------
adv java ->

mysql -> mysql driver 

DbConnection
				driverName 
				url
				userName
				password
				
	jdbc api 
		java.sql.Connection
		java.sql.PreparedStatement 
	
spring jdbc connection -------->
spring -> 
				step1: 
						jar / lib / dep 
						1.1) mysql : connector 
						1.2) spring data jdbc 		
						
				step2:			
						application.properties 	
							url
							userName
							password 
							
---------------------------------------------------------
adv java ->
	PreparedStatement -> query -> 
	query 
	dao 
	

spring -> 
	JdbcTemplate -> sql -> query -> 
	
do not use new keyword -> 
	singleton -> @Autowired  

---------------------------------------------------------

create database springfasttrack; 

use springfasttrack; 

create table students(
	studentId integer primary key auto_increment,
	firstName varchar(20),
	lastName varchar(20),
	email varchar(20),
	password varchar(20),
	age integer
);

---------------------------------------------------------
alter table students modify password varchar(70);

---------------------------------------------------------

password encryption -> 

	bcrypt algo 
	 
step 1 :  
		jar / lib / dep 
 		spring-security-crypto
		
		pom.xml 
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
 		</dependency>

step 2: 
		class -> BcryptPasswordEncoder -> object 
		
step 3: using BcryptPasswordEncoder object 
				call encode() to encrypt/encode your password 
				 
step 4: set this encoded password in your bean 

step 5: save your bean - insert query 

--------------------------------------------------------------------------
how to send email ?

send welcome mail 

send otp 

confirmation link 

order / confirmation / feedback
						
SMTP server -> 
HTTP server -> tomcat 

mail provider -> 
		gmail-->  
		mailchimp 
		twilo 
		sendgrid
		zoho 
		mailgun 


how to? steps ? 

step 1: java mail jar [pom.xml ] [ maven spring starter ]

step 2: gmail configuration  [ application.properties ] 
			gmail server config 
			gmail credentials 

step 3: @Service
public class MailService {

	@Autowired
	JavaMailSender mailSender;//singleton 
	
	public void sendWelcomeMail(StudentBean student) {
		//logic 
		SimpleMailMessage message =new SimpleMailMessage();
		message.setTo(student.getEmail());
		message.setSubject("Welcome mail");
		message.setText("Welcome to alibaba.com , we are happy to onboard you");
		
		mailSender.send(message);
		
		
	}
}


step 4: 
		call from controller 
				mailService.sendWelcomeMail(studentBean);
			
			
			




---------------------------------------------------------------------------------		
file uploading 
	pic 
	pdf
	word
	
	profilePic -> 
	 
	PART 1  
	client side -> server side -> profilePic  
	 
	step 1: 
			form input type file name="profilePic" 
	
	step 2: 
			form 
				method="post" 
				encType="multipart/form-data"
				
	step 3: read server file? in controller 
			saveStudent(	MultipartFile profilePic)	
	
	
	PART 2 ->upload image to cloudinary 
	
	step 4: 
			create account in cloudinary , login  
			
	step 5:  			
			get all the api key details 
			apikey : 781758332318518
			secret : hr2hMchu6JApgB9ECnaoCfUZ_0I
			cloud  : dqwes5eev
			
	step 6:		
			jar / dep / lib -> cloudinary 
			<dependency>
				<groupId>com.cloudinary</groupId>
				<artifactId>cloudinary-http44</artifactId>
				<version>1.31.0</version> <!-- or use latest -->
			</dependency>
				
	step 7: 
			code file -> cloudinary upload 		
			first we create singleton in Application file 
			@Bean
			Cloudinary getCloudinary() {
				Map<String, String> config = ObjectUtils.asMap("cloud_name", "dqwes5eev", "api_key", "781758332318518",
						"api_secret", "hr2hMchu6JApgB9ECnaoCfUZ_0I");
				return new Cloudinary(config);
			}
	
	step 8: 
		   now create cloudinary instance in controller and upload file 
		   
		   @Autowired
		   Cloudinary cloudinary;
			
			
			try {
				 Map uploadResult = 	cloudinary.uploader().upload(profilePic.getBytes(), null);
				String profilePicURL =  uploadResult.get("secure_url").toString();
				System.out.println(profilePicURL);
				
			} catch (Exception e) {
				e.printStackTrace();
			}	
---------------------------------------------------------------------------------		











