spring.application.name=25-Spring-FastTrack-Nov


#server
server.port=9999



#jsp:views 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:mysql://localhost:3306/springfasttrack
spring.datasource.username=root
spring.datasource.password=root

# ============================
# HikariCP Settings
# ============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# 5 minutes
spring.datasource.hikari.idle-timeout=300000
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000        
#30 seconds
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool