spring.application.name=25-Spring-FastTrack-Nov


#server
server.port=9898



#jsp:views 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:mysql://localhost:3306/springfasttrack
spring.datasource.username=root
spring.datasource.password=root

# ============================
# HikariCP Settings
# ============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# 5 minutes
spring.datasource.hikari.idle-timeout=300000
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000        
#30 seconds
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool



#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasshah2k19@gmail.com
spring.mail.password=wdcwhemdsrsqdnhx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000






